WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="cardGame" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="783" Source="images/ware.jpg"/>

        <Button Content="srart" HorizontalAlignment="Left" Height="111" Margin="185,226,0,0" VerticalAlignment="Top" Width="385" Background="#FF83019B" Click="Button_Click" FontStyle="Italic" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
        <RepeatButton Content="step" HorizontalAlignment="Left" Height="29" Margin="185,363,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.786,0.512"  Background="#FF2335E8" BorderBrush="#FF894E4E" Click="Button_Click_4" />
        <Button Content="run" HorizontalAlignment="Left" Height="29" Margin="392,363,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click_2"/>
        <Button Content="plyer 1" HorizontalAlignment="Left" Height="107" Margin="10,285,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
        <Button Content="plyer 2" HorizontalAlignment="Left" Height="107" Margin="643,285,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_3"/>



    </Grid>
</Window>
